
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	La Veneciana
</title>

<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><! <html class="no-js" lang="en">--><!--<![endif]-->
<link rel="stylesheet" href="css/style.css" />

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script src='js/jquery-1.5.2.js'></script>
<script src='js/jquery.color-RGBa-patch.js'></script>
<script src='js/example.js'></script>
</head>
<body>
<form name="form1" method="post" action="contacto.aspx" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTIwMTg0NTQzNjFkZCE8O6FJzVTNeYAIeXAGU4WfWv/T" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2332552C" />
</div>
  <div id="top" style="margin:0;">
    <div id="contenedor">
      <div id="cabezal">
        <div class="logo"></div>
        <div class="nav-wrap"> 
          <!-- TWITTER -->
          <div style="float:right; margin:30px 0 0 0; width:150px;"><a href="http://twitter.com/la_veneciana" class="twitter-follow-button" data-show-count="false" data-lang="es">Follow @la_veneciana</a> 
            <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script></div>
          <!-- /TWITTER --> 
          
          <!-- FACEBOOK -->
          <div style="position:absolute;">
            <div style="float:left; margin:30px 10px 0 0;margin-left:225pt;margin-top:24pt;">
              <div class="fb-like" data-href="http://www.laveneciana.com.ar" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
              <!-- /FACEBOOK --> 
            </div>
           <ul class="group" id="example-two">
          <li class="current_page_item_two"><a rel="#efb21d" href="#">home</a></li>
          <li><a rel="#5ecacc" href="sabores.html">sabores</a></li>
          <li><a rel="#b5c325" href="productos.html">productos</a></li>
          <li><a rel="#736257" href="delivery.html">delivery</a></li>

      </ul>
          </div>
        </div>
        <style>
            .menu td 
            {
        	        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        	        background-color:#ffffff;
        	        color: #666666;
            }
            .menu tr 
            {
                border-bottom:1px solid #dddddd;
            }
            a.menu_link 
            {
                color:#666666; 
                width:100%;
                height:100%;
            }
            a.active 
            {
                color: #ffffff;
            }
            table.menu 
            {
                left:50%;
                height:50pt;
                border-collapse:collapse;
                border-bottom:1px solid white;
                font-size:18pt;
                width:960px;
                text-align:center;
                
            }
    
            .menu td.active 
            {
        	        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        	        background-color:#ec272c;
        	        color:#ffffff; 
            }
            #form-franquicias li {
              border-bottom:0px solid transparent;
            }
            ::-webkit-inner-spin-button { display: none; }

            #form-franquicias input,#form-franquicias select,#form-franquicias textarea {  }
	        .nav-wrap 
            {
                width:777px;  
            }
         </style>

      </div>
    </div>
    </div>
             <div style="margin:auto; text-align:center; width:960px;">            
            <table class="menu" align="center" >
              <tr>
                <td style="cursor:pointer;" class="active" align="center" width="50%" onclick="window.location='contacto.aspx';"><a class="menu_link active" href="contacto.aspx">sugerencias y comentarios</a></td>
                <td style="cursor:pointer;" align="center" width="50%" onclick="window.location='cv.aspx'"><a class="menu_link" href="cv.aspx">¿buscás trabajo?</a></td>
              </tr>
            </table>
          </div>

    <!-- header -->    
    <div id="Div1">
      <div style="float:left; width:100%; text-align:center; padding-top:20px; top:40pt;">


            

        <div style="margin:0 0 10px 0; text-align:center"><img src="images/tit_contacto.png"  /></div>

        <div><img src="images/line_top.png" width="480" height="10" /></div>
        <div id="wrapper" style="text-align:center" >
          <div id="form_container" style="width:450px; display: inline-block; padding-right:100px; ">
            <style>
			 .form-franquicias li 
			 {
				text-align:left;
			 }         
			 .form-franquicias li label 
			 {
				min-width:115pt;
				text-align:right;  
				display:inline-block;
				/*border:1px solid green;*/
				float:left;
			 }
	      </style>
            <div id="form-franquicias" action="" class="form-franquicias"  >
              <ul>
                <li>
                  <label>Nombre</label>
                  <input type="text" name="nombre" style="width:220px;" required />
                  <div style="position:relative;left:220pt;top:-20pt;"> <img style="position:absolute;" src="images/logo_casacentral.png" /> </div>
                </li>
                <li>
                  <label>Apellido</label>
                  <input type="text"  name="apellido" style="width:220px;"  required="required" />
                </li>
                <li>
                  <label>Teléfono</label>
                  <input type="text"  name="telefono" style="width:220px;" />
                </li>
                <li>
                  <label>Mail</label>
                  <input name="email" style="width:220px;" required type="email" />
                </li>
                <li>
                  <label>¿Qué sucursal visitaste?</label>
                  <select name="sucursal_visita" style="width:220px;" >
                    <option>Casa Central</option>
                    <option>Autohelado Lomas</option>
                    <option>Autohelado Adrogué</option>
                    <option>Puerto Madero</option>
                    <option>Lomitas</option>
                    <option>Olleros</option>
                    <option>Colombres</option>
                    <option>Laprida</option>
                    <option>Lanús</option>
                    <option>Parque Brown</option>
                    <option>Portal Lomas</option>
                    <option>Monte Grande</option>
                    <option>Banfield</option>
                    <option>Alto Avellaneda</option>
                    <option>Portal Canning</option>
                    <option>Lanusita</option>
                    <option>Boedo</option>                    
                  </select>
                </li>
                <li>
                  <label>¿Qué día nos visitaste?</label>
                  <input type="date"  name="dia_visita" style="width:220px;" />
                </li>
                <li>
                  <label>¿En qué momento del día?</label>
                  <select  name="momento_visita" style="width:220px;" >
                    <option>Por la mañana</option>
                    <option>Por la tarde</option>
                    <option>Por la noche</option>
                  </select>
                </li>
                <li>
                  <label>Comentarios</label>
                  <textarea style="display:inline-block;width:220px;" id="comentarios" name="comentarios"></textarea>
                </li>
                <li>
                  <center>
                    <input type="image" src="images/bt_franquicias_enviar.jpg" value="enviar"   />
                  </center>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/header--> 
    
  
  <!-- footer -->
  <div style="clear:both"></div>
  <div id="contenedor">
    <div id="footer">
      <div style="float:left">©2016 Heladeria Esmeralda<span class="subindice">®</span> - Todos los derechos reservados.</div>

    </div>
  </div>
  <!--/footer-->
  
</form>
<div id="fb-root"></div>
<script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1505347526430547";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
